# CMS

./: .gitignore  README.md  add_deals.sql  database.sql  pom.xml
database/: add_packages.sql  dumb20180610.sql
src/main/java/com/nagham/: DemoApplication.java
src/main/java/com/nagham/configuration/: SecurityConfiguration.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/nagham/consume/ws/: BRMCaller.java  ConsumeBillService.java  ConsumeCustomerService.java
src/main/java/com/nagham/controller/: ContractController.java  DashboardController.java  InitController.java  LoginController.java
src/main/java/com/nagham/dto/: ContractStatDto.java  ServicesStatDto.java
src/main/java/com/nagham/model/: Contact.java  Contract.java  ContractStatus.java  Deal.java  Mag.java  Package.java  Role.java  User.java
src/main/java/com/nagham/repository/: ContactRepository.java  ContractRepository.java  DealRepository.java  MagRepository.java  PackageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/nagham/service/: ContactService.java  ContactServiceImpl.java  ContractService.java  ContractServiceImpl.java  DealService.java  DealServiceImpl.java  MagService.java  MagServiceImpl.java  PackageService.java  PackageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/oracle/brm/bill/services/: BRMBillServicesSoapBindingStub.java  InfranetBILLWebservices.java  InfranetBILLWebservicesProxy.java  InfranetBILLWebservicesService.java  InfranetBILLWebservicesServiceLocator.java
src/main/java/com/tie/: DemoApplication.java
src/main/java/com/tie/configuration/: SecurityConfiguration.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/tie/consume/ws/: BRMCaller.java  ConsumeBillService.java  ConsumeCustomerSerive.java  ConsumeCustomerService.java
src/main/java/com/tie/controller/: AdminController.java  ContractController.java  DashboardController.java  LoginController.java  UserController.java
src/main/java/com/tie/dto/: ContractStatDto.java  ServicesStatDto.java
src/main/java/com/tie/model/: Contact.java  Contract.java  ContractStatus.java  Deal.java  Mag.java  Package.java  Role.java  User.java
src/main/java/com/tie/repository/: ContactRepository.java  ContractRepository.java  DealRepository.java  MagRepository.java  PackageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/tie/service/: ContactService.java  ContactServiceImpl.java  ContractService.java  ContractServiceImpl.java  DealService.java  DealServiceImpl.java  MagService.java  MagServiceImpl.java  PackageService.java  PackageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/fileuploader/: demo.css
src/main/resources/static/assets/js/: mag-button-action.js
src/main/resources/static/assets/js/datatable/: datatables-init.js
src/main/resources/static/css/: 4095-rtl.css  4095.min.css  beyond.css
src/main/resources/static/css/login/: demo.css
src/main/resources/static/db/: db_structure.sql
src/main/resources/templates/: contract.html  contract_create.html  contract_edit.html  contract_list.html  contract_view.html  index.html  indexOld.html  login.html  register.html
src/main/resources/templates/admin/: home.html
src/main/resources/templates/fragments/: scripts.html  sidemenu.html  style.html
src/main/resources/templates/user/: home.html
src/test/java/com/nagham/: DemoApplicationTests.java
src/test/java/com/tie/: DemoApplicationTests.java
(+5 files in other folders)
